h2.title {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 46px;
  background: #3C80F2;
  border-radius: 0px 0px 20px 20px;
}
